<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Press Hotel</title>
</head>
<body>
    <header class="header">
        <h2 class="off-screen">Header</h2>
        <div class="container">
            <div class="header-content">
                <nav>
                    <h2 class="off-screen">Header nav menu</h2>
                    <a class="header-link" href="#">Portland,</a>
                    <a class="header-link" href="#">Maine</a>
                </nav>
                <a class="header-logo" href="/">
                    <img class="header-logo-svg" src="assets/img/logo.svg" alt="Press Hotel">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="main-content">
            <h2 class="off-screen">Main slider</h2>
            <div class="js-main-slider swiper main-content-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure class="main-content-slider-figure">
                            <img class="main-content-slider-img" src="assets/img/main_slider/Slider1.jpg" alt="image 1">
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="main-content-slider-figure">
                            <img class="main-content-slider-img" src="assets/img/main_slider/Slider2.jpg" alt="image 2">
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="main-content-slider-figure">
                            <img class="main-content-slider-img" src="assets/img/main_slider/Slider3.jpg" alt="image 3">
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure class="main-content-slider-figure">
                            <img class="main-content-slider-img" src="assets/img/main_slider/Slider4.jpg" alt="image 4">
                        </figure>
                    </div>
                </div>
                <div class="main-content-slider-navigation">
                    <div class="js-main-slider-next main-content-slider-navigation-next">
                        <img src="assets/img/arrow-right.svg" alt="Arrow right">
                    </div>
                    <div class="js-main-slider-prev main-content-slider-navigation-prev">
                        <img src="assets/img/arrow-left.svg" alt="Arrow left">
                    </div>
                </div>
            </div>
            <div class="main-content-info">
                <div class="container">
                    <div class="main-content-info-container">
                        <h1 class="main-content-info-title">History in the making.</h1>    
                        <h4 class="main-content-info-subtitle">Portland's newest boutique hotel</h4>
                        <p class="main-content-info-text main-content-info-text_hidden-desktop">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia possimus, cum consequatur provident, sapiente recusandae perferendis ad necessitatibus et nulla delectus quas sint! Sed quaerat, fugit fuga ipsam modi nostrum.</p>
                        <p class="main-content-info-text main-content-info-text_hidden-mobile">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio tenetur nihil quibusdam eum ut excepturi, accusantium, laboriosam amet dignissimos optio totam eveniet nisi recusandae veritatis quam velit architecto saepe repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio tenetur nihil quibusdam eum ut excepturi, accusantium, laboriosam amet dignissimos optio totam eveniet nisi recusandae veritatis quam velit architecto saepe repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio tenetur nihil quibusdam eum ut excepturi, accusantium, laboriosam amet dignissimos optio totam eveniet nisi recusandae veritatis quam velit architecto saepe repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio tenetur nihil quibusdam eum ut excepturi, accusantium, laboriosam amet dignissimos optio totam eveniet nisi recusandae veritatis quam velit architecto saepe repellat.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms-sections">
            <div class="container">
                <div class="rooms-sections-grid">
                    <div class="rooms-sections-grid-column-1">
                        <figure class="rooms-sections-figure">
                            <img class="rooms-sections-img" src="assets/img/rooms.jpg" alt="Rooms">
                        </figure>
                    </div>
                    <div class="rooms-sections-grid-column-2">
                        <div class="rooms-sections-flex">
                            <p class="rooms-sections-tag">Accommodations</p>
                            <h2 class="rooms-sections-title">Hollywood, meet industrial chic</h2>
                            <p class="rooms-sections-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda mollitia quam labore corrupti magni, quos dolorum. Nisi non labore dignissimos blanditiis! Veritatis ex voluptatem culpa accusamus cupiditate facilis mollitia aliquid.</p>
                            <a class="rooms-sections-link" href="#">View Rooms</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event">
            <div class="container">
                <h2 class="event-title">This month's most anticipated events</h2>
                <div class="event-flex">
                    <div class="event-item">
                        <img class="event-item-img" src="assets/img/events/event1.jpg" alt="event 1">
                        <div class="event-item-content"> 
                            <p class="event-item-date"><time>8</time></p>
                            <span class="event-item-mont">Nov</span>
                        </div>
                    </div>
                    <div class="event-item">
                        <img class="event-item-img" src="assets/img/events/event2.jpg" alt="event 2">
                        <div class="event-item-content"> 
                            <p class="event-item-date"><time>16</time></p>
                            <span class="event-item-mont">Nov</span>
                        </div>
                    </div>
                    <div class="event-item">
                        <img class="event-item-img" src="assets/img/events/event3.jpg" alt="event 3">
                        <div class="event-item-content"> 
                            <p class="event-item-date"><time>2</time></p>
                            <span class="event-item-mont">Nov</span>
                        </div>
                    </div>
                    <div class="event-item">
                        <img class="event-item-img" src="assets/img/events/event4.jpg" alt="event 4">
                        <div class="event-item-content"> 
                            <p class="event-item-date"><time>3</time></p>
                            <span class="event-item-mont">Nov</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="js-overlay-modal overlayer-modal"></div>
    <div class="js-book-now-modal book-now-modal">
        <h2 class="book-now-modal-title">Book now</h2>
        <form class="js-form-reservation" action="">
            <div class="field">
                <label class="field-label" for="">Arrival date</label>
                <div class="field-container">
                    <input class="js-error-field field-container-input" type="date" name="arrival" required>
                    <img class="field-container-img" src="assets/img/calendar.svg" alt="calendar">
                </div>
            </div>
            <div class="field">
                <label class="field-label" for="">Departure date</label>
                <div class="field-container">
                    <input class="js-error-field field-container-input" type="date" name="departure" required>
                    <img class="field-container-img" src="assets/img/calendar.svg" alt="calendar">
                </div>
            </div>
            <div class="field">
                <label class="field-label" for="">Guests</label>
                <div class="field-row">
                    <div class="field-row-item">
                        <div class="select">
                            <select name="adult" required>
                                <option value="1">1 Adult</option>
                                <option value="2">2 Adult</option>
                                <option value="3">3 Adult</option>
                                <option value="4">4 Adult</option>
                            </select>
                        </div>
                    </div>
                    <div class="field-row-item">
                        <div class="select">
                            <select name="child" required>
                                <option value="1">1 Child</option>
                                <option value="2">2 Child</option>
                                <option value="3">3 Child</option>
                                <option value="4">4 Child</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <p class="book-now-modal-text">GET READY! You are about to get our best price. Guaranteed</p>
            <button class="btn btn-red book-now-modal-btn">Let's go</button>
        </form>
        <a class="book-now-modal-link" href="#">
            Or, book yout group
            <img class="book-now-modal-link-icon" src="assets/img/long_arrow.svg" alt="long arrow">
        </a>
        <button class="js-close-modal-btn btn btn-icon book-now-modal-close">
            <img src="assets/img/close.svg" alt="close icon">
        </button>
        <button class="js-open-modal-btn btn btn-black book-now-modal-open">Book now</button>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-flex">
                <p class="footer-text">390 Congress St. (at Congress & Exchange Street), Portland, mine • MAP ></p>
                <p class="footer-text">(207) 653.9990 • <a class="footer-link" href="mailto: info@portlandpresshotel.com">info@portlandpresshotel.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>